#release configuration
#Wed Apr 22 08:02:33 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.guru.springframework\:geoff-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:geoff-pet-clinic.tag=geoff-pet-clinic-0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:yesiamanerd/geoff-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:geoff-pet-clinic.developerConnection=scm\:git\:git@github.com\:yesiamanerd/geoff-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:geoff-pet-clinic=0.0.2-SNAPSHOT
scm.tag=geoff-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
