#release configuration
#Wed Apr 22 07:01:00 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:yesiamanerd/geoff-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
