#release configuration
#Wed Apr 22 08:19:10 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/yesiamanerd/geoff-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
